[defaults]
callback_whitelist = profile_tasks
roles_path = ./roles:/etc/ansible/roles

# Set output callback: https://github.com/ansible/ansible/tree/devel/lib/ansible/plugins/callback
stdout_callback = default

[ssh_connection]
# DISABLE IF REMOTE TARGET: 
# http://docs.ansible.com/ansible/latest/intro_configuration.html#pipelining
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
